.not-found {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(29, 22, 22);
  display: flex;
  justify-content: center;
  align-items: center;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root{
  margin: 0;
  background-color: rgba(149, 211, 82, 0.842);
}

body, input, select, textarea {
  font-size: 1.6rem;
  font-family: Aria, Helvetica, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
  color: white;
  display: flex;
  align-items: center;
}

header a{
  color: white;
}

a:hover{
  color: red;
}

main{
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  display: flex;
  flex-wrap: wrap;
}

.main{
  flex: 3 60rem;
}

.sidebar{
  flex: 1 20rem;
}

/* Product */

.mt-50 {
  margin-top: 50px
}

.mb-50 {
  margin-bottom: 50px
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .1875rem
}

.card-img-actions {
  position: relative
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  text-align: center
}

.card-img {
  width: 350px
}

.star {
  color: red
}

.bg-cart {
  background-color: orange;
  color: #fff
}

.bg-cart:hover {
  color: #fff
}

.bg-buy {
  background-color: green;
  color: #fff;
  padding-right: 29px
}

.bg-buy:hover {
  color: #fff
}

a {
  text-decoration: none !important
}


/* Product */

.table-cart{
  position: absolute;
  width: 50%;
  height: 50%;
  z-index: 10;
  opacity: 0;
  margin-left: 30%;
  margin-top: 10%;
  background-color: #3c3cb3;
}

.table-cart img{
  width: 40px;
  height: 40px;
}

.no-cart{
  margin-left: 10%;
  margin-top: 10%;
}

.btn-danger{
  padding: 10px;
}


/* Slide */
.slide-long{
  position: relative;
  width: 100%;
  height: 500px;
  background-color: aqua;
}

.hinh1{
  position: absolute;
  width: 100%;
  height: 100%;
}

.hinh1 img{
  position: absolute;
  width: 100%;
  height: 100%;
}

.hinh2{
  position: absolute;
  width: 100%;
  height: 100%;
}

.hinh2 img{
  position: absolute;
  width: 100%;
  height: 100%;
  animation-name: h2;
  animation-timing-function: ease-in;
  animation-duration: 20s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
}

@keyframes h2 {
  0%{
   opacity: 0;
  }
  50%{
      opacity: 1;
  }
  100%{
      opacity: 0;
  }
}

/* top down */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
